trigger:
  tags:
    include:
      - 0.*

pr:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: |
    sudo add-apt-repository ppa:tkchia/build-ia16
    sudo apt update
    sudo apt install gcc-ia16-elf g++-mingw-w64-i686 libi86-ia16-elf zip -y
  displayName: 'Install additional tools'

- script: |
    LAV_LANG=PLK make
    mkdir bin/PLK
    mv bin/*.exe bin/PLK/
    rm obj/resource.*
    LAV_LANG=CSY make
    mkdir bin/CSY
    mv bin/*.exe bin/CSY/
    rm obj/resource.*
    make
  displayName: 'Build Lavender'

- script: make tools
  displayName: 'Build tools'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.SourcesDirectory)/bin'
    ArtifactName: 'lavender'
    publishLocation: 'Container'
