trigger:
  branches:
    include:
      - refs/tags/*

pr:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: sudo apt install mtools nasm zip -y
  displayName: 'Install additional tools'

- script: make image
  displayName: 'Build a release image'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.SourcesDirectory)/bin'
    ArtifactName: 'lavender'
    publishLocation: 'Container'
