trigger:
  tags:
    include:
      - 0.*

pr:
- main

pool:
  vmImage: ubuntu-latest

parameters:
- name: targets
  type: object
  default:
    - dospc-com
    - dospc-exe
    - linux
    - windows

- name: languages
  type: object
  default:
    - CSY
    - ENU
    - PLK

steps:
- script: |
    sudo add-apt-repository ppa:tkchia/build-ia16
    sudo apt update
    sudo apt install gcc-ia16-elf gcc-mingw-w64-i686 gcc-mingw-w64-x86-64 libi86-ia16-elf libsdl2-dev libsdl2-ttf-dev libfontconfig-dev libfluidsynth-dev zip -y
    wget -P ext/ https://github.com/libsdl-org/SDL/releases/download/release-2.28.3/SDL2-devel-2.28.3-mingw.tar.gz
    wget -P ext/ https://github.com/libsdl-org/SDL_ttf/releases/download/release-2.20.2/SDL2_ttf-devel-2.20.2-mingw.tar.gz
    tar -xvf ext/SDL2-devel-2.28.3-mingw.tar.gz -C ext/
    tar -xvf ext/SDL2_ttf-devel-2.20.2-mingw.tar.gz -C ext/
    mkdir ext/include
    cp -r ext/SDL2-2.28.3/i686-w64-mingw32/include/* ext/include/
    cp -r ext/SDL2_ttf-2.20.2/i686-w64-mingw32/include/* ext/include/
  displayName: 'Install additional tools'

- ${{ each target in parameters.targets }}:
  - ${{ each language in parameters.languages }}:
    - script: LAV_TARGET=${{ target }} LAV_LANG=${{ language }} make
      displayName: 'Build for ${{ target }} (${{ language }})'

- script: cp -r tools bin/
  displayName: 'Publish tools'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.SourcesDirectory)/bin'
    ArtifactName: 'lavender'
    publishLocation: 'Container'
