trigger:
  branches:
    include:
      - refs/tags/*

pr:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: |
    sudo add-apt-repository ppa:tkchia/build-ia16
    sudo apt update
    sudo apt install nasm gcc-ia16-elf libi86-ia16-elf mingw-w64 zip -y
  displayName: 'Install additional tools'

- script: make
  displayName: 'Build Lavender'

- script: make tools
  displayName: 'Build tools'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.SourcesDirectory)/bin'
    ArtifactName: 'lavender'
    publishLocation: 'Container'
